html {
    scroll-behavior: smooth;
}

body {
    text-decoration: none;
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.headA {
    position: relative;
    z-index: 1;
    font-family: "Arial";
    text-align: right;
    width: 100%;
    height: 30px;
    background-color: rgba(71, 27, 63, 255);
}

.headA a {
    text-decoration: none;
    color: white;
    transition: color 0.2s ease;
}

.headA a:hover {
    text-decoration: none;
    color: orange;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    text-decoration: none;
    color: #ffffff;
}

.header {
    height: auto;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
    top: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    margin-top: 0;
    /* Remove the margin when sticky */
}

.editCS {
    gap: 90px;
}

.hamburger {
    position: relative;
    top: 5px;
    right: 5px;
    display: none;
    flex-direction: column;
    cursor: pointer;
}

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
}

.bars {
    width: 100%;
    height: 4px;
    left: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked+.toggle .bars {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked+.toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 4px 0;
}

.hero-section {
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

.slider-container {
    position: relative;
    margin-top: 1px;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 360px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: #f4f4f4;
    color: black;
}


section {
    padding: 50px 20px;
    /* text-align: center; */
}

.h-size {
    text-align: center;
    font-size: 40px;
    color: #471b3f;
}

.container-workImg {
    position: relative;
    height: auto;
    width: 100%;
}

.container-workImg img {
    position: relative;
    filter: blur(2px);
    height: 900px;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.container-workImg.visible img {
    position: relative;
    opacity: 1;
}

.conInfo {
    position: absolute;
    color: white;
    z-index: 1;
    top: 40%;
    right: 15%;
    font-size: 20px;
}

.conIN {
    position: absolute;
    justify-content: space-around;
    top: 20%;
    left: 15%;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    text-shadow: #000000;
    z-index: 1;
}

.container-workImg .btn {
    position: absolute;
    top: 60%;
    left: 15%;
    width: 140px;
    height: auto;
    transition: .5s linear;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
}

.container-workImg .btn:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

.container-workImg .btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.container-workImg .btn:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.container-workImg .btn:hover:before {
    border-color: orange;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

.container-workImg .btn:hover:after {
    border-color: orange;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

.container-workImg button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
}

.toolimg {
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    overflow: hidden;
    z-index: -10;
}

.reveal-image {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.reveal-image.visible {
    opacity: 1;
}

.toolimg .toolimg1 img {
    position: relative;
    left: 130px;
    top: 80px;
    height: 300px;
    width: 300px;
    margin-bottom: 200px;
    z-index: 1;
}

.toolimg .toolimg2 img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 100px;
    left: 270px;
}

.toolimg .toolimg3 img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 370px;
    left: 100px;
}

.tool-text {
    position: absolute;
    top: 45%;
    right: 10%;
    text-align: center;
    font-size: 21px;
    font-family: serif;
    height: 2000px;

}

.tool-text .fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.tool-text .fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-section,
.services-section,
.products-section,
.training-section,
.career-section {
    position: relative;
    background: #f4f4f4;
    margin: 20px 0;
    z-index: 1;
}

.service-item,
.product-item {
    margin: 20px 0;
    z-index: 10000;
}
.advice-section{
    position: relative;
    margin: 10px ;
    width: 100%;

}
.advice-co-container{
    border-radius: 10px;
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 70px;
    width:600px;
    height: auto;
    background-color: #ff926a;
}
.raw-advice{
    display: flex;
    gap: 10px;
}
.col-advice{
    /* float: left; */
    padding: 5px;
}

.advice-co-container img{
    position: relative;
    left: 0;
    height: 150px;
    width: 150px;
    margin-left: 0;
    margin-right: 100%;
}

.advice-co-container hr{
    background-color: white;
    height: 1px;
}

.hover-text {
    /*GLOBAL*/
    text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
    color: #000000;
}

.hover-text a {
    color: #000000;
    text-shadow: 0px 0px 0px 4px #f4f4f4;
    transition: color 0.2s ease;
}

.hover-text a:hover {
    text-decoration: none;
    color: orange;
}

.contact-section {
    position: relative;
    top: 0;
    padding: 20px;
    background-color: transparent;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    color: white;
    height: 600px;
}

input[type="text"],
input[type="email"],
textarea {

    width: 100%;
    height: 30px;
}

.column-s {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.row {

    display: flex;
    flex-wrap: wrap;
}

.container-Contact {
    position: relative;
    margin: 20px auto;
    width: 100%;
    height: auto;
    max-width: 550px;
    padding: 20px;
    background-color: rgba(71, 27, 63, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-Contact button {
    height: 40px;
    width: 80px;
    text-align: center;
    margin: 10px;
    margin-left: 0;
}

/* flipcard */
.flipRaw {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.flip-card {
    flex: 25%;
    background-color: transparent;
    max-width: 200px;
    height: 254px;
    /* perspective: 1000px; */
    font-family: sans-serif;

}

.flip-card p {
    text-size-adjust: auto;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}

/* Styles for small screens (mobiles) */
@media only screen and (max-width: 600px) {
    body {
        position: absolute;
        width: 100vw;
    }

    .headA {
        font-size: 12px;
        text-align: right;
    }

    .nav-links {
        height: 100%;
        display: none;
        flex-direction: column;
        gap: 1px;
        background-color: #ffffff;
        position: fixed;
        top: 100px;
        right: 100px;
        width: 100%;
        color: #000000;
        text-align: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
        transform: translateX(0);
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hamburger {
        display: flex;
        color: #000000;
    }

    .editCS {
        gap: 20px;
    }

    .dropdown_menu {
        gap: 2px;
    }

    .slider-container {
        height: auto;
    }

    /* .slides{
        height: 900px;
    } */

    .slide img {
        height: 200px;
    }

    .prev,
    .next {
        top: 80px;
        text-align: center;
        width: 1px;
        background-color: transparent;
        border-color: none;
    }

    .prev:hover,
    .next:hover {
        color: white;
        background-color: transparent;
        border-color: transparent;
    }


    .container-workImg img {
        height: auto;
        width: 100%;
    }

    .conIN {
        left: 5%;
        top: 25%;
        font-size: 35px;
    }

    .conInfo {
        width: 200px;
        font-weight: 600;
        right: 0;
        text-align: center;
        font-size: 10px;
        top: 45%
    }

    .container-workImg .btn {
        font-size: 10px;
        height: 40px;
        width: 100px;
        top: 70%;
        left: 9.4%;
    }

    .toolimg {
        height: 400px;
    }

    .toolimgM {
        display: none;
    }

    .tool-text {
        top: 110px;
        left: 35px;
        font-size: medium;
        text-align: center;
    }

    .contact-section {
        height: auto;
    }

    .row {
        flex-direction: column;
    }

    .column-s {
        width: 100%;
        text-align: center;
    }

    .container-Contact {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 50%;
    }

    button {
        width: 20%;
    }
}

/* Styles for medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 988px) {
    .hamburger {
        display: flex;
        color: #000000;
    }

    .flipRaw {
        flex: 50%;
        max-width: 200px;
    }

    .editCS {
        gap: 20px;
    }

    .contact-section {
        height: auto;
    }

    .row {
        flex-direction: row;
        margin-left: 100px;
        margin-right: 100px;
    }

    .column-s {
        width: 50%;
    }

    .container-Contact {
        width: 80%;
        margin-left: 100px;
    }

}

/* Styles for large screens (desktops) */
@media only screen and (min-width: 1300px) {
    .row {
        flex-direction: row;
        margin-left: 70px;
    }

    .column-s {
        width: 25%;
    }

    .container-Contact {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

/* Style the button */
#backToTopBtn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: none;

    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: fixed;
    top: 90%;
    right: 50px;
    z-index: 1000;
}

.svgIcon {
    text-align: center;
    width: 12px;
    transition-duration: 0.3s;
}

.svgIcon path {
    fill: white;
}

#backToTopBtn:hover {
    width: 50px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(181, 160, 255);
    align-items: center;
}

#backToTopBtn:hover::before {
    opacity: 1;
    bottom: unset;
    text-align: center;
    transition-duration: 0.3s;
}

.backA {
    width: 100%;
    bottom: 0;
    /* z-index:0; */
}

footer.footer {
    position: relative;
    background-color: #333;
    /* top: 150px; */
    color: #fff;
    text-align: center;
    padding: 10px;
    z-index: 1;
}